server:
  port: 8080

spring:
  application:
    name: api-gateway
  main:
    web-application-type: reactive
    allow-bean-definition-overriding: true
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/api/users/**
        - id: subscription-service
          uri: lb://subscription-service
          predicates:
            - Path=/api/subscriptions/**
        - id: payment-service
          uri: lb://payment-service
          predicates:
            - Path=/api/payments/**
        - id: alert-service
          uri: lb://alert-service
          predicates:
            - Path=/api/alerts/**
        - id: analytics-service
          uri: lb://analytics-service
          predicates:
            - Path=/api/analytics/**
        - id: auth-service
          uri: lb://user-service
          predicates:
            - Path=/api/auth/**


#spring:
#  application:
#    name: api-gateway
#  cloud:
#    gateway:
#      routes:
#        - id: user-service
#          uri: lb://user-service
#          predicates:
#            - Path=/api/users/**
#          filters:
#            - name: JwtAuthFilter
#        - id: subscription-service
#          uri: lb://subscription-service
#          predicates:
#            - Path=/api/subscriptions/**
#          filters:
#            - name: JwtAuthFilter
#        - id: payment-service
#          uri: lb://payment-service
#          predicates:
#            - Path=/api/payments/**
#          filters:
#            - name: JwtAuthFilter
#        - id: alert-service
#          uri: lb://alert-service
#          predicates:
#            - Path=/api/alerts/**
#          filters:
#            - name: JwtAuthFilter
#        - id: analytics-service
#          uri: lb://analytics-service
#          predicates:
#            - Path=/api/analytics/**
#          filters:
#            - name: JwtAuthFilter

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
    fetch-registry: true
    register-with-eureka: true
  instance:
    preferIpAddress: true

jwt:
  # secret: "my+ultra+secure+secret+32+chars+long+123456"
  secret: CkH4QG9K6ZwRJgMtMTg1NTRERUYzQTE2NDU1QzQzM0ZEM0MxQUJDREVGMTIzNDU2
  expiration: 86400000

logging:
  level:
    org.springframework.cloud.gateway: DEBUG
    reactor.netty: DEBUG
    com.api_gateway.security: DEBUG