
version: "3.9"

name: microservices-stack

services:
  # =====================
  # Registry - Eureka
  # =====================
  eureka-server:
    build:
      context: ./eureka-server
      dockerfile: Dockerfile
    image: ms/eureka-server:latest
    container_name: eureka-server
    environment:
      SERVER_PORT: 8761
      # So all services can register using internal DNS
      EUREKA_HOSTNAME: eureka-server
    ports:
      - "8443:8761" # optionally open to the internet (restrict via SG)
    networks:
      - public_net
      - backend_net
    restart: unless-stopped
    # healthcheck:
    #   test: ["CMD", "wget", "-qO-", "http://localhost:8761/actuator/health"]
    #   interval: 15s
    #   timeout: 5s
    #   retries: 10
    #   start_period: 30s

  # =====================
  # API Gateway
  # =====================
  api-gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    image: ms/api-gateway:latest
    container_name: api-gateway
    environment:
      SERVER_PORT: 8080
      EUREKA_URL: http://eureka-server:8761/eureka/
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRATION: ${JWT_EXPIRATION}
      CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS}
      SPRING_PROFILES_ACTIVE: docker
    depends_on:
      eureka-server:
        condition: service_healthy
    ports:
      - "8090:8080" # public API entrypoint (or proxy via Nginx)
    networks:
      - public_net
      - backend_net
    restart: unless-stopped
    # healthcheck:
    #   test: ["CMD", "wget", "-qO-", "http://localhost:8080/actuator/health"]
    #   interval: 15s
    #   timeout: 5s
    #   retries: 10
    #   start_period: 40s

  # =====================
  # User Service + DB
  # =====================
  user-db:
    image: mysql:8.0
    container_name: user-db
    environment:
      MYSQL_DATABASE: user_db
      MYSQL_USER: user
      MYSQL_PASSWORD: ${USER_DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - user-db-data:/var/lib/mysql
    networks:
      - backend_net
    restart: unless-stopped
    # healthcheck:
    #   test: ["CMD-SHELL", "mysqladmin ping -h localhost -p${MYSQL_ROOT_PASSWORD} --silent"]
    #   interval: 10s
    #   timeout: 5s
    #   retries: 15
    #   start_period: 30s

  user-service:
    build:
      context: ./user-service
      dockerfile: Dockerfile
    image: ms/user-service:latest
    container_name: user-service
    environment:
      SERVER_PORT: 8081
      spring_application_name: user-service
      DB_URL: jdbc:mysql://user-db:3306/user_db?createDatabaseIfNotExist=true
      DB_USERNAME: user
      DB_PASSWORD: ${USER_DB_PASSWORD}
      EUREKA_URL: http://eureka-server:8761/eureka/
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRATION: ${JWT_EXPIRATION}
      CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS}
      SPRING_PROFILES_ACTIVE: docker
    depends_on:
      user-db:
        condition: service_healthy
      eureka-server:
        condition: service_healthy
    networks:
      - backend_net
    restart: unless-stopped
    # healthcheck:
    #   test: ["CMD", "wget", "-qO-", "http://localhost:8081/actuator/health"]
    #   interval: 15s
    #   timeout: 5s
    #   retries: 10
    #   start_period: 40s

  # =====================
  # Alert Service + DB
  # =====================
  alert-db:
    image: mysql:8.0
    container_name: alert-db
    environment:
      MYSQL_DATABASE: alert_db
      MYSQL_USER: alert
      MYSQL_PASSWORD: ${ALERT_DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - alert-db-data:/var/lib/mysql
    networks:
      - backend_net
    restart: unless-stopped
    # healthcheck:
    #   test: ["CMD-SHELL", "mysqladmin ping -h localhost -p${MYSQL_ROOT_PASSWORD} --silent"]
    #   interval: 10s
    #   timeout: 5s
    #   retries: 15
    #   start_period: 30s

  alert-service:
    build:
      context: ./alert-service
      dockerfile: Dockerfile
    image: ms/alert-service:latest
    container_name: alert-service
    environment:
      SERVER_PORT: 8084
      spring_application_name: alert-service
      DB_URL: jdbc:mysql://alert-db:3306/alert_db?createDatabaseIfNotExist=true
      DB_USERNAME: alert
      DB_PASSWORD: ${ALERT_DB_PASSWORD}
      EUREKA_URL: http://eureka-server:8761/eureka/
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRATION: ${JWT_EXPIRATION}
      CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS}
      SPRING_PROFILES_ACTIVE: docker
    depends_on:
      alert-db:
        condition: service_healthy
      eureka-server:
        condition: service_healthy
    networks:
      - backend_net
    restart: unless-stopped
    # healthcheck:
    #   test: ["CMD", "wget", "-qO-", "http://localhost:8082/actuator/health"]
    #   interval: 15s
    #   timeout: 5s
    #   retries: 10
    #   start_period: 40s

  # =====================
  # Payment Service + DB
  # =====================
  payment-db:
    image: mysql:8.0
    container_name: payment-db
    environment:
      MYSQL_DATABASE: payment_db
      MYSQL_USER: payment
      MYSQL_PASSWORD: ${PAYMENT_DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - payment-db-data:/var/lib/mysql
    networks:
      - backend_net
    restart: unless-stopped
    # healthcheck:
    #   test: ["CMD-SHELL", "mysqladmin ping -h localhost -p${MYSQL_ROOT_PASSWORD} --silent"]
    #   interval: 10s
    #   timeout: 5s
    #   retries: 15
    #   start_period: 30s

  payment-service:
    build:
      context: ./payment-service
      dockerfile: Dockerfile
    image: ms/payment-service:latest
    container_name: payment-service
    environment:
      SERVER_PORT: 8083
      spring_application_name: payment-service
      DB_URL: jdbc:mysql://payment-db:3306/payment_db?createDatabaseIfNotExist=true
      DB_USERNAME: payment
      DB_PASSWORD: ${PAYMENT_DB_PASSWORD}
      EUREKA_URL: http://eureka-server:8761/eureka/
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRATION: ${JWT_EXPIRATION}
      CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS}
      SPRING_PROFILES_ACTIVE: docker
    depends_on:
      payment-db:
        condition: service_healthy
      eureka-server:
        condition: service_healthy
    networks:
      - backend_net
    restart: unless-stopped
    # healthcheck:
    #   test: ["CMD", "wget", "-qO-", "http://localhost:8083/actuator/health"]
    #   interval: 15s
    #   timeout: 5s
    #   retries: 10
    #   start_period: 40s

  # =====================
  # Subscription Service + DB
  # =====================
  subscription-db:
    image: mysql:8.0
    container_name: subscription-db
    environment:
      MYSQL_DATABASE: subscription_db
      MYSQL_USER: subscription
      MYSQL_PASSWORD: ${SUBSCRIPTION_DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
      - subscription-db-data:/var/lib/mysql
    networks:
      - backend_net
    restart: unless-stopped
    # healthcheck:
    #   test: ["CMD-SHELL", "mysqladmin ping -h localhost -p${MYSQL_ROOT_PASSWORD} --silent"]
    #   interval: 10s
    #   timeout: 5s
    #   retries: 15
    #   start_period: 30s

  subscription-service:
    build:
      context: ./subscription-service
      dockerfile: Dockerfile
    image: ms/subscription-service:latest
    container_name: subscription-service
    environment:
      SERVER_PORT: 8082
      spring_application_name: subscription-service
      DB_URL: jdbc:mysql://subscription-db:3306/subscription_db?createDatabaseIfNotExist=true
      DB_USERNAME: subscription
      DB_PASSWORD: ${SUBSCRIPTION_DB_PASSWORD}
      EUREKA_URL: http://eureka-server:8761/eureka/
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRATION: ${JWT_EXPIRATION}
      CORS_ALLOWED_ORIGINS: ${CORS_ALLOWED_ORIGINS}
      SPRING_PROFILES_ACTIVE: docker
    depends_on:
      subscription-db:
        condition: service_healthy
      eureka-server:
        condition: service_healthy
    networks:
      - backend_net
    restart: unless-stopped
    # healthcheck:
    #   test: ["CMD", "wget", "-qO-", "http://localhost:8084/actuator/health"]
    #   interval: 15s
    #   timeout: 5s
    #   retries: 10
    #   start_period: 40s

  # =====================
  # Frontend (React + Nginx)
  # =====================
  frontend:
    build:
      context: ./react-frontend-v2/manage-my-subs
      dockerfile: Dockerfile
    image: ms/react-frontend:latest
    container_name: frontend
    environment:
      # Use relative /api calls from the browser; Nginx proxies to api-gateway
      PUBLIC_URL: /
    depends_on:
      api-gateway:
        condition: service_healthy
    ports:
      - "80:80"      # public website
    networks:
      - public_net
      - backend_net  # needed so Nginx can reach api-gateway by DNS
    restart: unless-stopped
    # healthcheck:
    #   test: ["CMD", "wget", "-qO-", "http://localhost/"]
    #   interval: 15s
    #   timeout: 5s
    #   retries: 10
    #   start_period: 20s

volumes:
  user-db-data:
  alert-db-data:
  payment-db-data:
  subscription-db-data:

networks:
  public_net:
    name: public_net
    driver: bridge
    attachable: true
  backend_net:
    name: backend_net
    driver: bridge
    internal: true   # internal-only network (no host access)
``