.alert-dropdown {
  position: absolute;
  top: 50px;
  right: 10px;
  width: 300px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  font-family: 'Arial', sans-serif;
}

.alert-dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: #0078D4;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: transform 0.2s;
}

.close-btn:hover {
  transform: scale(1.2);
}

.alert-dropdown-list {
  list-style: none;
  margin: 0;
  padding: 0.5rem 1rem;
  max-height: 300px;
  overflow-y: auto;
}

.alert-dropdown-list li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
  transition: background 0.2s;
}

.alert-dropdown-list li:last-child {
  border-bottom: none;
}
.alert-dropdown-list .empty-alert {
  color: #aaa;
  text-align: center;
  padding: 1rem 0;
}
.alert-dropdown-list .unread {
  font-weight: 600;
  background: #f1f7ff;
}
.alert-dropdown-list .read {
  color: #888;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
