.dashboard-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  background: floralwhite;
}

.dashboard-header {
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  color: #333;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.dashboard-tabs {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
  margin-bottom: 1.5rem;
}

.tab-button {
  padding: 0.75rem 1.5rem;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  font-size: 1rem;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button:hover {
  color: #4285f4;
}

.tab-button.active {
  color: #4285f4;
  border-bottom-color: #4285f4;
}

.tab-button:disabled {
  color: #ccc;
  cursor: not-allowed;
}

.dashboard-content {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
}

.view-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.view-header h2 {
  color: #333;
  font-size: 1.4rem;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 0.75rem;
}

.action-button {
  padding: 0.5rem 1rem;
  background-color: #4285f4;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.action-button:hover {
  background-color: #3367d6;
}

.action-button.secondary {
  background-color: #f1f3f4;
  color: #5f6368;
}

.action-button.secondary:hover {
  background-color: #e8eaed;
}

.subscription-list-container,
.payment-list-container {
  margin-top: 1rem;
}

.list-table {
  width: 100%;
  border-collapse: collapse;
}

.list-table th {
  text-align: left;
  padding: 0.75rem;
  background-color: #f8f9fa;
  border-bottom: 2px solid #e0e0e0;
  color: #5f6368;
  font-weight: 500;
}

.list-table td {
  padding: 0.75rem;
  border-bottom: 1px solid #e0e0e0;
}

.list-table tr:hover {
  background-color: #f8f9fa;
}

.list-table .actions {
  display: flex;
  gap: 0.5rem;
}

.list-table .action-icon {
  background: none;
  border: none;
  color: #5f6368;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.list-table .action-icon:hover {
  background-color: rgba(95, 99, 104, 0.1);
}

.empty-state {
  text-align: center;
  padding: 3rem 0;
  color: #5f6368;
}

.empty-state .message {
  margin-top: 1rem;
  font-size: 1.1rem;
}

.form-view {
  max-width: 800px;
  margin: 0 auto;
}

.analytics-cards-container {
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.analytics-card {
  flex: 1;
  display: flex;
  align-items: center;
  background: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(66, 133, 244, 0.06);
  padding: 1.25rem 1rem;
  min-width: 0;
  transition: box-shadow 0.2s;
}

.analytics-card .analytics-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #e0e7ef;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-right: 1rem;
}

.analytics-card .analytics-info {
  flex: 1;
}

.analytics-card .analytics-value {
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
}

.analytics-card .analytics-label {
  font-size: 0.98rem;
  color: #666;
  margin-top: 0.2rem;
}

.analytics-card.primary {
  border-left: 5px solid #4254f4;
  background: linear-gradient(#4254f4, transparent);
}

.analytics-card.success {
  border-left: 5px solid #34a853;
  background: linear-gradient(#34a853, transparent);
}

.analytics-card.secondary {
  border-left: 5px solid #fb9804;
  background: linear-gradient(#fb9804, transparent);
}

.analytics-card.warning {
  border-left: 5px solid #a835ea;
  background: linear-gradient(#a835ea, transparent);
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }
  
  .dashboard-content {
    padding: 1rem;
  }
  
  .tab-button {
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
  }
  
  .header-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .list-table th,
  .list-table td {
    padding: 0.5rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 900px) {
  .analytics-cards-container {
    flex-direction: column;
    gap: 1rem;
  }
  .analytics-card {
    margin-bottom: 0;
  }
}