.form-container {
  background: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
}

.data-form {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: #555;
  font-size: 0.9rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  background-color: #fff;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #4285f4;
  box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.1);
}

.input-error {
  border-color: #f44336 !important;
  background-color: rgba(244, 67, 54, 0.03);
}

.error-message {
  color: #f44336;
  font-size: 0.8rem;
  margin-top: 0.25rem;
}

.form-row {
  display: flex;
  gap: 1.25rem;
}

.form-row .form-group {
  flex: 1;
}

.checkbox-group {
  margin-top: 0.5rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  margin: 0;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button.primary {
  background-color: #4285f4;
  color: white;
}

.button.primary:hover {
  background-color: #3367d6;
}

.button.secondary {
  background-color: #f1f3f4;
  color: #5f6368;
}

.button.secondary:hover {
  background-color: #e8eaed;
}

.button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-container.profile-page {
  max-width: 400px;
  margin: 2rem auto;
  background: azure;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  padding: 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-form label {
  font-weight: 500;
  margin-top: 1rem;
}

.profile-form input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  font-size: 1rem;
}

.profile-form .form-actions {
  display: flex;
  gap: 1rem;
}

.profile-form .primary-btn {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
}

.profile-form .secondary-btn {
  background: #f3f4f6;
  color: #333;
  border: 1px solid #d1d5db;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
}

.profile-form .primary-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.profile-form .form-message {
  color: #007bff;
  margin-bottom: 1rem;
  font-weight: 500;
}

.profile-form .loading {
  color: #888;
  margin-bottom: 1rem;
}

hr {
  margin: 2rem 0;
  border: none;
  border-top: 1px solid #eee;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 1.25rem;
  }
  
  .form-actions {
    flex-direction: column-reverse;
  }
  
  .button {
    width: 100%;
  }
}