@import './AlertDropdown.css';

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-header {
  /* background-color: #ffffff; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
  height: 50px;
  backdrop-filter: blur(10px);
}

.logo a {
  text-decoration: none;
}

.logo h1 {
  background: linear-gradient(to right, blue, red);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.6rem;
  margin: 0;
}

.main-nav {
  display: flex;
  align-items: center;
}

.nav-user-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.notifications {
  position: relative;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #555;
}

.icon-button:hover {
  color: #4285f4;
}

.notification-glow {
  animation: glow 2s ease-in-out infinite alternate;
  position: relative;
}

.notification-dot {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  background-color: #ff4444;
  border-radius: 50%;
  border: 2px solid white;
}

@keyframes glow {
  from {
    color: #1404f4;
  }
  to {
    color: #746dfc;
  }
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.username {
  font-weight: 600;
  color: #333;
}

.role {
  font-size: 0.85rem;
  color: #666;

}

.btn-logout {
  background-color: transparent;
  color: #f44336;
  border: 1px solid #f44336;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-logout:hover {
  background-color: #f44336;
  color: white;
}

.nav-auth-buttons {
  display: flex;
  gap: 1rem;
}

.app-main {
  flex: 1;
  background: linear-gradient(132deg, rgb(178 188 199) 0.00%, rgb(8 214 220) 100.00%);
  /* background: repeating-linear-gradient(315deg, #00FFFF2E 92%, #073AFF00 100%),repeating-radial-gradient(75% 75% at 238% 218%, #00FFFF12 30%, #073AFF14 39%),radial-gradient(99% 99% at 109% 2%, #00C9FFFF 0%, #073AFF00 100%),radial-gradient(99% 99% at 21% 78%, #7B00FFFF 0%, #073AFF00 100%),radial-gradient(160% 154% at 711px -303px, #2000FFFF 0%, #073AFFFF 100%); */
}

@media (max-width: 768px) {
  .header-content {
    padding: 0 1rem;
  }
  
  .nav-user-section {
    gap: 0.75rem;
  }
  
  .user-info {
    display: none;
  }
}