.list-container {
  width: 100%;
  overflow-x: auto;
}

.list-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 650px;
  margin-top: 1rem;
}

.list-table th {
  text-align: left;
  padding: 0.75rem;
  background-color: #f8f9fa;
  border-bottom: 2px solid #e0e0e0;
  color: #5f6368;
  font-weight: 500;
  font-size: 0.9rem;
  background: #f3f4f6;
  font-weight: 600;
}

.list-table td {
  padding: 0.75rem;
  border-bottom: 1px solid #e0e0e0;
  vertical-align: middle;
  border: 1px solid #e5e7eb;
  padding: 0.5rem 1rem;
  text-align: left;
}

.list-table tr:hover {
  background-color: #f8f9fa;
}

.list-table tr:nth-child(even) {
  background: #fafbfc;
}

.list-table .actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
}

.action-button {
  padding: 0.5rem 0.75rem;
  border: none;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.action-button.primary {
  background-color: #4285f4;
  color: white;
}

.action-button.primary:hover {
  background-color: #3367d6;
}

.action-button.secondary {
  background-color: #f1f3f4;
  color: #5f6368;
}

.action-button.secondary:hover {
  background-color: #e8eaed;
}

.action-button.danger {
  background-color: #f1f3f4;
  color: #ea4335;
}

.action-button.danger:hover {
  background-color: #fce8e6;
}

.danger-btn {
  background: #e74c3c;
  color: #fff;
  border: none;
  padding: 0.3rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.95rem;
  margin-left: 0.5rem;
  transition: background 0.2s;
}

.danger-btn:hover {
  background: #c0392b;
}

.list-table .secondary-btn {
  background: #f3f4f6;
  color: #333;
  border: 1px solid #d1d5db;
  padding: 0.3rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.95rem;
}

.list-table .secondary-btn:disabled,
.danger-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.status {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status.active {
  background-color: #e6f4ea;
  color: #34a853;
}

.status.inactive {
  background-color: #fce8e6;
  color: #ea4335;
}

.status.pending {
  background-color: #fef7e0;
  color: #fbbc04;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #5f6368;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.empty-state .message {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: #80868b;
}

.loading-indicator {
  text-align: center;
  padding: 2rem;
  color: #5f6368;
}

.loading {
  color: #888;
  margin-bottom: 1rem;
}

.error-message {
  background-color: #fce8e6;
  color: #d93025;
  padding: 1rem;
  border-radius: 4px;
  margin: 1rem 0;
}

.dashboard-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}