:root {
  --clr-bg: #f0f3ff;
  --clr-white: #ffffff;
  --clr-primary: #5c4dff;
  --clr-accent: #cf2f2f;
  --clr-text-dark: #1a1a1a;
  --clr-text-light: #b8b7b7;
  --ff-base: 'Poppins', sans-serif;
  --transition: 0.3s ease;
}

.welcome {
  height: 100vh;
  padding: 1rem 2rem;
  background: linear-gradient(132deg, rgb(178 188 199) 0.00%, rgb(8 214 220) 100.00%);
  background: url(../../public/bg2.jpg);
  display: flex;
  flex-direction: column;
  gap: 4rem;
  font-family: var(--ff-base);
}

.welcome::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
}


.welcome__hero {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
  z-index: 1;
}
.welcome__hero h1 {
  font-size: 3.3rem;
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
  font-weight: 900;
  background: linear-gradient(to right, rgb(238, 6, 6), rgb(20, 4, 246));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.8px white;
}

.welcome__hero p {
  font-size: 1.35rem;
  color: var(--clr-white);
  margin-bottom: 2rem;
}

.welcome__cta {
  display: inline-flex;
  gap: 1rem;
}

.btn {
  padding: 0.85rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
}
.primary1 {
  background-color: var(--clr-primary);
  background: linear-gradient(45deg, #d79f22, transparent);
  color: rgb(224, 224, 224);
  border: rgb(255, 255, 255) 2px solid;
}

.primary1:hover{
  transform: scale3d(1.2, 1.2, 1);
}

.secondary1 {
  background: linear-gradient(45deg, #2231d7, transparent);
  color: rgb(224, 224, 224);
  border: rgb(255, 255, 255) 2px solid;
}

.secondary1:hover{
  transform: scale3d(1.2, 1.2, 1);
}

.welcome__features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}
.feature-card {
  background: #ffffffbe;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.05);
  text-align: center;
  transition: var(--transition);
  backdrop-filter: blur(16px);
}
.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 25px rgba(0,0,0,0.07);
}
.feature-card__icon {
  font-size: 2.5rem;
  color: var(--clr-primary);
  margin-bottom: 1rem;
}

.feature-card h3 {
  color: var(--clr-text-dark);
  margin-bottom: 0.5rem;
}
.feature-card p {
  color: #444;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .welcome__hero h1 { font-size: 2.5rem; }
  .welcome__features { gap: 1.5rem; }
}